<!DOCTYPE html>
<html>
	<head>
		<title>Login</title>
		<meta charset="utf-8">
		<style type="text/css">

			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				outline: 0;
			}

			@import url('https://fonts.googleapis.com/css?family=Josefin+Sans:400,600&display=swap');

			body {
				background-color: #eee;
				font-family: Verdana, Geneva, sans-serif;
			}

			.top {
				width: 100%;
				height: 30px;
				background-color: #cccccc;
				line-height: 30px;
			}

			.texto-topo {
				font-family: 'Josefin Sans', sans-serif;
				font-weight: 600;
			}

			div.area-de-login {
				width: 400px;
				height: 400px;
				background-color: #fff;
				box-shadow: 0px 0px 5px #333;
				border: 1px solid #333;
				position: absolute;
				top: 50%;
				left: 50%;
				margin-top: -200px;
				margin-left: -200px;
				border-radius: 8px;
			}

			.logo-empresa {
				color: #404040;
				font-size: 1.6em;
				font-weight: bold;
				text-shadow: 1px 1px 2px #d9d9d9;
			}
			.logo {
				width: 250px;
				height: 100px;
				margin: 0 auto;
				line-height: 100px;
				text-align: center;

			}

			.formulario {
				width: 350px;
				height: 250px;
				/*background-color: green;*/
				margin: 50px auto;
			}

			label {
				width: 20%;
				height: 20px;
				/*background-color: blue;*/
				display: inline-block;

			}

			input[type=text] {
				width: 70%;
				height: 40px;
				padding: 5px;
				margin-bottom: 20px;
			}

			input[type=password] {
				width: 70%;
				height: 40px;
				padding: 5px;
			}

			input[type=submit] {
				width: 100%;
				height: 50px;
				text-align: center;
				margin-top: 50px;
				font-size: 1.1em;
				background-color: #cccccc;
				border-radius: 5px;
			}
            
            input:hover[type=submit] {
                background-color: #262626;
                text-decoration: underline;
                color: #fff;
                cursor: pointer;
            }
            
		</style>
	</head>
	<body>
		<div class="top">
			<span class="texto-topo">Enterprise Solutions &copy;</span>
		</div>
		<div class="area-de-login">
			<div class="logo">
				<span class="logo-empresa">Enterprise Login</span> 
			</div>
			<div class="formulario">
				<form method="get" action="#">
					<label>Usuário</label>
					<input type="text" name="usuario" id="usuario" placeholder="Digite seu nome"><br>
					<label>Senha</label>
					<input type="password" name="senha" id="senha" placeholder="Digite sua senha"><br>
					<input type="submit" value="Entrar">
				</form>
			</div>
		</div>
	</body>
</html>